<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>IDoctor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>

.cdk-global-scrollblock{
  position: relative  !important; 
  top: 0px !important;
}

</style>
<body>
  <ngx-app></ngx-app>
</body>
</html>
